{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-blogger-task","appId":"1:1012385644368:android:19be8bee6239fa47617655","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"digital-blogger-task","appId":"1:1012385644368:ios:893529b0011d8394617655","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-blogger-task","configurations":{"android":"1:1012385644368:android:19be8bee6239fa47617655","ios":"1:1012385644368:ios:893529b0011d8394617655"}}}}}}